@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top :2rem; 
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color: #7e0e62 ;
    --text-color :#171427;
    --bg-color:#fff;
    

}
img{
    width: 100%;
}
body{
  
    background: #6610ebb5;
    background-size: cover;
}
.menu {
    display: flex;
    align-items: center;
    margin-left: 250px;
    padding: 50px;

}
h2{
    font-size: 500;
    text-transform: uppercase;
}

.menu li  {
    margin: 0 15px;
    list-style-type: none;
}
.menu li a {
    color: #ffffff;
    font-size: 20px;
    margin-right: 100px;
}
.menu li a:hover{
    color: var(--main-color);
}
.btn-login {
    position: absolute;
    color: #f7f8f8;
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
    right: 0;
    margin: 100px;
    color: white;
    border-radius: 30px;
}

.btn-login:hover {
    background-color:var(--main-color);
    color: #fff;
 
}
.container{
    max-width: 1068px ;
    margin: auto;
    width: 100%;
 
}
section{
    padding: 4rem  0 3rem;


}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000000bd;
    box-shadow: 0 1px 4px hs1(0 4% 15/10%);
    z-index: 100;
    display: flex;
    margin-bottom: 50px;
    
}
.nav{
    display:  flex;
    align-items: center;
    justify-content: space-between;
    

}
.logo{
    position: absolute;
    left: 0;
    width: 200px;
    margin-top: 35px;
    margin: 5px;
    margin-left: 40px;
 
}
.logo a{
    color: #f7f8f8;
}
.logo a span{
    color: var(--main-color);
}
#bag-icons{
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;

}
#bag-icons:hover{
    color: var(--main-color);
}
.cart{
    position: fixed;
    top: 0;
    margin-top: 130px;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: hsl(274.63deg 100% 51.98% / 41%);
    box-shadow: -2px 0 4px hsl((0 4% 15%/10%));
    transition: 0.3s;

}
.cart.active{
    right: 0;
}
.cart-title{
    text-align:center ;
    font-size: 1.5rem;
    font-weight: 600;    
    }
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding:  12px 20px;
    border: none;
    background-color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;

}
.btn-buy:hover{
    background: var(--text-color);
    color: var(--bg-color);
}

#close-cart{
     position: absolute;
     top: 1rem;
     right: 0.8rem;
     font-size: 2rem;
     color: var(--text-color);
     cursor: pointer;

}
.sec-title{
    width: 30%;
    height: 30%;
    margin-left: 350px;
   
}

.shop{
    margin-top: 2rem;

}



.shop-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.5rem; ;
    background-color: hsl(249deg 32% 17% / 59%);
   
    padding: 100px;
  
}



.title{
    display: flex;

    
}
.title h4{
    color: #f7f8f8;
    font-size: 14px;
    border: 2px solid var(--main-color);
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
    right: 0;
    margin-right: 300px;
    margin-bottom: 30px;
    color: white;
    border-radius: 30px;
     background-color: var(--main-color);
     cursor: pointer;
}
.title h4:hover{
    background-color: #91387a;
}

.product-box{
    position: relative;
    cursor: pointer;
}
.product-box:hover{
    padding: 10px;
    border: 4px solid var(--main-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;

}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

footer{
    background: var(--text-color);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color:var(--main-color);
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
    color: var(--main-color);
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}



