<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>PRODUCTS </title>
    <link rel="stylesheet" href="ece.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    

</head>
<body>
    
    <header>
       <div class="nav container">
        <div class="logo">
            <a href="#" > <img src="img/logo.jpg.png" alt="" ></a>
        </div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="#img5">About</a></li>
            
            <li><a href="#footer">Contact</a></li>
        </ul>
        <a href="login.html" class="btn-login">Log out</a>
            <i class='bx bx-shopping-bag' id="bag-icons" onclick="active()"></i>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                 
                </div>
                <div class="total">
                    <div class="total-title">Total </div>
                    <div class="total-price"> 0dhs</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x ' id="close-cart" onclick="remov()"></i>
            </div>
       </div>

    </header>
    <section class="shop container">
        <h2 class="sec-title"><img src="img/logo.jpg.png" alt=""></h2>
        <div class="title">
            <h4>t_shirts</h4>
          <h4>pants</h4>
          <h4>sneakers</h4>

        </div>
       
        <div class="shop-content">
           
          <div class="T-shirts">
            <div class="product-box" id="id1">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i><br>
      
            </div>
            
            <div class="product-box">
                <img src="https://thetshirtco.com.au/cdn/shop/files/TSCO_5000_Essential_Heavy_Tee_black.jpg?v=1692254864" alt="" class="product-img">
                <h2 class="product-title">T-SHIRT</h2>
                <span class="price">200dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="img/niket-shirt2.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://ma.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/03/202746/2.jpg?4716" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7SUvTu4rRqxBaCQo0fYI4JDPo14RLVhsRgDf-q_GDQ&s">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41oNxCBOWxL.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS T-SHIRT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div>
        
        <div class="pants">
            <div class="product-box">
                <img src="https://www.hoojan.com/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/p/a/pantalon-de-survetement-nike-sportswear-swoosh-homme-cj4869-010-6.jpg" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://cdn.media.amplience.net/i/frasersdev/49014718_o?fmt=auto&w=345&h=345&sm=scaleFit&$h-ttl$" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoEVt43tBMrFI63ApTxROJE94JBvkHKOxYO5Yz7x6Lkw&s" alt="" class="product-img" id="img5">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_7b2e84a7_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        
            <div class="product-box">
                <img src="https://media.karousell.com/media/photos/products/2022/12/25/adidas__nike_trousers_fashion__1671968319_c29b03ba_progressive.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/728f199e8c2c40a9925cb2301c2cb652_9366/IP8239_01_laydown.jpg" alt="" class="product-img">
                <h2 class="product-title">PANT</h2>
                <span class="price">450dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://www.courir.com/dw/image/v2/BCCL_PRD/on/demandware.static/-/Sites-master-catalog-courir/default/dw74d6f0c4/images/hi-res/001482037_101.png?sw=300&sh=300&sm=fit&frz-v=41" alt="" class="product-img">
                <h2 class="product-title">NIKE PANT</h2>
                <span class="price">249dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div> 
        <div class="sneakers">

            <div class="product-box">
                <img src="https://i.pinimg.com/236x/cf/53/42/cf53421ec5453f5d09f28735bb59dfce.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/2/18/33b435db-11a1-412a-92a1-d3c136a47aae.jpg" alt="" class="product-img">
                <h2 class="product-title">AIR FORCE 1</h2>
                <span class="price">1200dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9b115938cda4444a8d28af8100ebe376_9366/Galaxy_Star_Shoes_Blue_IF5401_01_standard.jpg" alt="" class="product-img">
                <h2 class="product-title">ADIDAS GALAXY STAR</h2>
                <span class="price">2490dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=75,f=auto,/produit/schwarz-andere-samba-adidas-sneakers-38209505-1_2.jpg" alt="" class="product-img">
                <h2 class="product-title">GAZELLE</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://images.vestiairecollective.com/cdn-cgi/image/w=1246,q=70,f=auto,/produit/black-leather-samba-adidas-trainers-20479813-1_4.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA BLACK</h2>
                <span class="price">1009dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://beamhill.fi/wp-content/uploads/2023/04/Adidas-SAMBA-OG-Cloud-White-Core-Black-Clear-Granite.jpg" alt="" class="product-img">
                <h2 class="product-title">white SUMBA</h2>
                <span class="price">1400dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
            <div class="product-box">
                <img src="https://i.ebayimg.com/images/g/mv4AAOSw4xJlDUwG/s-l1600.jpg" alt="" class="product-img">
                <h2 class="product-title">SUMBA</h2>
                <span class="price">1000dhs</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>

        </div> 

        </div>
        
    </section>
    <footer id="footer">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-snapchat' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>
    <script src="projet.js"></script>
    
</body>
</html>