<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirTravel</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="#footer"> <span>INFI</span> NITY</a>
        </div>
        <ul class="menu">
            <li><a href="#footer">home</a></li>
            <li><a href="ecomerce.html" target="_blank">Product</a></li>
            <li><a href="#footer">contact</a></li>
        </ul>
        <a href="login.html" class="btn-login">Log In</a>
  
    </header>
   
    <section id="home">
        <h2>Welcom </h2>
        <h4>To the best online Market</h4>
       
        <a href="ecomerce.html" target="_blank" class=" home-btn">View product</a>
       
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                     
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <a href="ecomerce.html" target="_blank"><h4>online shop</h4></a>
                    <ul>
                        <li><a href="ecomerce.html" target="_blank">t-shirts</a></li>
                        <li><a href="ecomerce.html" target="_blank">pants</a></li>
                        <li><a href="ecomerce.html" target="_blank">shoes</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class='bx bxl-youtube' ></i></a>
                        <a href=""><i class='bx bxl-instagram' ></i></a>
                        <a href=""><i class='bx bxl-snapchat' ></i></a>
                        <a href=""><i class='bx bxl-twitter' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>



 





</body>
</html>