<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/bglogo.jpg.png">
    <link rel="stylesheet" href="login.css">
    <title> Login </title>
</head>
<body>
  
 <div class="wrapper">
    
  
    <nav class="nav">
        <div class="nav-logo">
            <a href="#"><img id="logo1" src="img/logo.jpg.png" alt="" width="150px"></a>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
       
    </nav>

 
    <div class="form-box">

     
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Login</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" id="in1" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" id="in2" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="span">
                <span id="s1" style="color: red;"></span><br> 
            </div>
            
            <div class="input-box">
                <input onclick="add()" type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check" onclick="showPass()" >
                    <label for="login-check"> show password</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
        </div>
   
        <div class="register-container" id="register">
            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                <header>Sign Up</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname" id="in3">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" id="in4">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
              
                <a href="#"><input type="submit" class="submit" value="Register" onclick="add1()"></a>
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check" onclick="showPass()">
                    <label for="register-check">show password</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
            </div>
        </div>
    </div>
</div>   
<script>
   
   var users = [{ username:'ali el', password:'ali123456' }, { 
username:'amine ze', password:'12345678' } ] 
function add() {
 
    var userN = document.getElementById("in1").value;
    var pass = document.getElementById("in2").value;
    var messages = "";
    var userFound = false;

    if (userN === '' && pass === '') {
        messages += "name must be filled out ";
        messages += "& password must be filled out. ";
    } else {
        if (userN === '') {
            messages += "name must be filled out. ";
        }

        if (pass === '') {
            messages += "password must be filled out. ";
        }

        if (pass.length < 8) {
            messages += "Password must contain 8 characters. ";
        }

        // Vérification si l'utilisateur est enregistré
        for (var i = 0; i < users.length; i++) {
            if (users[i].username === userN && users[i].password === pass) {
                userFound = true;
                break;
            }
        }

        if (!userFound) {
            messages += "password and username do not match. ";
        }
    }

    document.getElementById("s1").innerHTML = messages;

    // Si aucun message d'erreur et utilisateur trouvé, redirection vers home.html
    if (messages === "" && userFound) {
        window.location.href = 'home.html';
    }
}
function add1() {
    // Récupérer les valeurs des champs de saisie
    var userNameValue = document.getElementById("in3").value;
    var passWvalue = document.getElementById("in4").value;
    var message=" ";
    // if(passWvalue.length<8){
    //     document.getElementById("s2").innerHTML="password must containe 8 chars";
    // }
    if (pass.length < 8) {
            messages = "Password must contain 8 characters. ";
        }
    var user={};
    user.username=userNameValue;
    user.password=passWvalue;
    users.push(user);   
    
    document.getElementById("s2").innerHTML = messages;
    console.log(users);
}

function showPass(){

var passin = document.getElementById("in2");
if(passin.type == "password"){
    passin.type = "text";
}else if(passin.type == "text"){
    passin.type = "password";
}}

</script>
<script>

    var x = document.getElementById("login");
    var y = document.getElementById("register");
    function login() {
        x.style.left = "-5px";
        y.style.right = "-520px";

    }
    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        
    }
</script>
</body>
</html>